<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/home/makers/web-week2-skillscheck/html-css-1/style.css">
  <title>Week2 Practice</title>
</head>

<body>
  <header>
    <div class="company">
      <h2>Makersmarx</h2>
    </div>
    <div class="anchors">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

  </header>
  <section>
    <h1>Lets Say Something Here</h1>
  </section>

  <main>
    <div class="firstbox"></div>
    <div class="secondbox"></div>
    <div class="thirdbox"></div>
    <div class="fourthbox"></div>
    <div class="fifthbox"></div>
    <div class="words">
      <p>TESTTESTTEST</p>
    </div>
    <img class="picture" src="https://i0.wp.com/www.babybar.online/wp-content/uploads/2018/06/funny21.jpg?fit=219%2C219&ssl=1" alt="">

  </main>
  <footer></footer>



</body>

</html>